{
    "name": "graphalistic/neo4-php",
    "description": "THE ACME PROJECT",
    "keywords": [],
    "license": "MIT",
    "type": "project",
    "authors": [],
    "repositories": [],
    "require": {
        "php": ">=7.4",
        "graphaware/neo4j-php-client": "^4.0",
        "graphaware/neo4j-php-ogm": "@rc",
        "symfony/console": "^5.0",
        "symfony/var-dumper": "^5.0",
        "vlucas/phpdotenv": "^4.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~8.0"
    },
    "autoload": {
        "psr-4": {
            "Graphalistic\\Neo4j\\" : "src/"
        },
        "classmap": [],
        "files": []
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ],
        "psr-4": {
          "Example\\" : "example/"
        }
    },
    "extra": {},
    "scripts": {},
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
